<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HIROAKIKadai2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-Zc-ETO">
                                <rect key="frame" x="220.5" y="35" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="7uI-7b-czO"/>
                                    <constraint firstAttribute="height" constant="34" id="qHP-V6-5xG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyr-Ev-xZh">
                                <rect key="frame" x="220.5" y="90" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1ef-fL-H6A"/>
                                    <constraint firstAttribute="width" constant="159" id="jUp-Pc-FoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-iS-V8m">
                                <rect key="frame" x="220" y="164" width="160" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4wG-v6-t1A"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="dEe-WE-Tp5"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                    <segment title="×"/>
                                    <segment title="÷"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsu-7a-M16">
                                <rect key="frame" x="220" y="227" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="OI4-eM-v3u"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="lZo-sG-hLk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="calcButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfs-Tn-EAw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b86-Rg-98v">
                                <rect key="frame" x="220" y="290" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4YJ-eT-O7B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="wMB-yD-B1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MxL-iS-V8m" firstAttribute="top" secondItem="Zyr-Ev-xZh" secondAttribute="bottom" constant="40" id="3gN-qG-CQ6"/>
                            <constraint firstItem="Bsu-7a-M16" firstAttribute="top" secondItem="MxL-iS-V8m" secondAttribute="bottom" constant="32" id="6Wh-JN-jdT"/>
                            <constraint firstItem="Bsu-7a-M16" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GDg-c5-yxF"/>
                            <constraint firstItem="b86-Rg-98v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ih3-JK-Juk"/>
                            <constraint firstItem="MxL-iS-V8m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pmq-eU-EOb"/>
                            <constraint firstItem="Zyr-Ev-xZh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bkI-M9-4fB"/>
                            <constraint firstItem="Zyr-Ev-xZh" firstAttribute="top" secondItem="rCt-Zc-ETO" secondAttribute="bottom" constant="21" id="cD4-7d-0Qr"/>
                            <constraint firstItem="rCt-Zc-ETO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuy-B5-4BI"/>
                            <constraint firstItem="rCt-Zc-ETO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="ngK-14-5fc"/>
                            <constraint firstItem="b86-Rg-98v" firstAttribute="top" secondItem="Bsu-7a-M16" secondAttribute="bottom" constant="32" id="uFi-Af-ijq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="num1TextField" destination="rCt-Zc-ETO" id="Dyd-hm-2mD"/>
                        <outlet property="num2TextField" destination="Zyr-Ev-xZh" id="AHg-Ty-STo"/>
                        <outlet property="resultLabel" destination="b86-Rg-98v" id="er5-dm-neu"/>
                        <outlet property="segmentControl" destination="MxL-iS-V8m" id="OBC-Sz-66V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
